# shiro02

./: .gitignore  README.md  pom.xml
shiro02/: .gitignore  pom.xml
shiro02/src/main/java/com/bo/shiro/authc/credential/: MyPasswordService.java  RetryLimitHashedCredentialsMatcher.java
shiro02/src/main/java/com/bo/shiro/authz/permission/: BitPermission.java  MyRolePermissionResolver.java
shiro02/src/main/java/com/bo/shiro/common/: PasswordHelper.java  SerializableUtils.java
shiro02/src/main/java/com/bo/shiro/dao/: PermissionDaoImpl.java  RoleDaoImpl.java
shiro02/src/main/java/com/bo/shiro/entity/: RolePermission.java  User.java  UserStatus.java
shiro02/src/main/java/com/bo/shiro/service/: PermissionServiceImpl.java  RoleServiceImpl.java
shiro02/src/main/java/com/bo/shiro/web/exception/: BusinessException.java
shiro02/src/main/resources/: logback.xml
shiro02/src/main/resources/config/: db.properties
shiro02/src/main/resources/ehcache/: shiro-ehcache.xml
shiro02/src/main/resources/spring/: applicationContext.xml
src/main/java/com/bo/shiro/authc/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/bo/shiro/authz/permission/: MyPermission.java  MyPermissionResolver.java
src/main/java/com/bo/shiro/common/: JdbcTemplateUtils.java  MyWebUtils.java  ShiroConstants.java  ShiroUtils.java
src/main/java/com/bo/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bo/shiro/entity/: Permission.java  Role.java  UserRole.java
src/main/java/com/bo/shiro/realm/: UserRealm.java
src/main/java/com/bo/shiro/service/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bo/shiro/utils/encrypt/: AESAlgorithmUtil.java
src/main/java/com/bo/shiro/web/exception/: GlobalExceptionHandler.java
src/main/java/com/bo/shiro/web/mvc/: AnnotationController.java
src/main/resources/: logback.xml
src/main/resources/config/: log4j.properties
src/main/resources/ehcache/: shiro-ehcache.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  spring-dataSource.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/webapp/: error.jsp  home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bo/shiro/: ShiroTest.java
